{
  "CloudGateway": {
    "TenantId": "default",
    "TenantResolutionMode": "Static",

    "TimescaleDb": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "amgateway_timeseries",
      "Username": "postgres",
      "Password": "postgres",
      "SslMode": "Disable",
      "BatchSize": 1000,
      "FlushIntervalMs": 5000
    },

    "PostgreSql": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "amgateway_business",
      "Username": "sa",
      "Password": "sa",
      "SslMode": "Disable"
    },

    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UseSsl": false,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "PrefetchCount": 100,
      "ReconnectDelayMs": 5000,
      "MaxReconnectDelayMs": 60000
    },

    "Factories": [
      {
        "FactoryId": "factory-a",
        "QueueName": "amgateway.factory-a",
        "Enabled": true
      },
      {
        "FactoryId": "factory-b",
        "QueueName": "amgateway.factory-b",
        "Enabled": true
      }
    ]
  }
}
